spring.application.name=server

#DataSource settings
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/vallarino-library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-mysql= true
spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect
spring.jpa.propierties.hibernate.format_sql = true

#Logging settings
logging.level.org.hibernate.SQl = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
